/*****************************************************
#define _CRT_SECURE_NO_WARNINGS
// 입력을 진행할 때 안정성 경고를 하지 않습니다.
#include <stdio.h>

 입력(scanf)
 scanf("서식 지정자", &변수명); 
 &(ampersand): 변수 앞에 이 기호가 붙을 경우
 변수의 주소(실제 데이터가 저장된 위치)

 1. 서식 지정자에 맞는 데이터를 입력합니다.
 2. 그 값을 변수의 주소를 통해 전달합니다.
 3. 변수에는 그 값이 저장됩니다.(초기화됩니다.)

int main()
{
	// 입력 기능 만들기
	// 1. 변수 만들기
	int value;
	// 2. 입력하기
	scanf("%d", &value);
	//3. 입력 제대로 된건지 확인하기
	printf("%d", value);

	char word[10];
	// 단어 10개까지 보관 가능
	// 영단어 입력 시에는 9개까지 보관가능
	// 한글 임력 시에는 절반 수치만큼 보관 가능

	scanf("%s", word);
	// 문장 입력 시에는 &를 붙이지 않습니다.
	// 배열(묶음)은 이미 주소를 담고 있음.

	printf("%s", word);



	return 0;
}
***********************************/